<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/gradiente">

    <TextView
        android:id="@+id/textNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nomep"
        android:textColor="#838080" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#838080"
        app:backgroundTint="#2E324A" />

    <Button
        android:id="@+id/abrirIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Ip"
        android:textColor="#838080"
        app:backgroundTint="#2E324A" />
</LinearLayout>